MONGODB_URI="mongodb+srv://hieutapcode:vanhieu18062005@cluster0.q6eqzfd.mongodb.net"
PORT=5000
JWT_SECRET="htc#secret"
CLOUDINARY_CLOUD_NAME="djfvbnlx1"
CLOUDINARY_API_KEY="986433865955385"
CLOUDINARY_API_SECRET="V8D44E9ofBF0bNCsBuNdEVyAE9U"